t = int(input())
for i in range(t):
    l = list(map(int,input().split()))
    c1 = 0
    c2 = 0
    for i in range(len(l)):
        if i%2 == 0:
            if l[i]==1:
                c2 +=1 
        else:
            if l[i]==1:
                c1 +=1 
    if c1<c2:
        print(1)
    elif c1>c2:
        print(2)
    else:
        print(0)


OR 

t = int(input())
for i in range(t):
    l = list(map(int,input().split()))
    c1 = l[1::2]
    c2 =l[0::2]
    if sum(c1)<sum(c2):
        print(1)
    elif sum(c1)>sum(c2):
        print(2)
    else:
        print(0)
